# ntconsult

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/desafio/ntconsult/: NtconsultApplication.java
src/main/java/br/com/desafio/ntconsult/annotation/: ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/br/com/desafio/ntconsult/configuration/: CacheConfig.java  EndpointHandlerConfig.java  RestTemplateConfig.java
src/main/java/br/com/desafio/ntconsult/controller/: PautaController.java  ValidarController.java  VotoController.java
src/main/java/br/com/desafio/ntconsult/controller/v1/: PautaV1Controller.java  ValidarV1Controller.java  VotoV1Controller.java
src/main/java/br/com/desafio/ntconsult/controller/v2/: PautaV2Controller.java
src/main/java/br/com/desafio/ntconsult/domain/entity/: Pauta.java  (+1 more)
src/main/java/br/com/desafio/ntconsult/exception/: ApplicationExceptionHandler.java  GlobalException.java
src/main/java/br/com/desafio/ntconsult/repository/: PautaRepository.java  VotoRepository.java
src/main/java/br/com/desafio/ntconsult/resource/: PautaResource.java  ValidarResource.java  VotoResource.java
src/main/java/br/com/desafio/ntconsult/route/: QuartzRouter.java
src/main/java/br/com/desafio/ntconsult/service/: AbstractService.java  IntegracaoRestTemplateService.java  PautaService.java  ValidarService.java  VotoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/br/com/desafio/ntconsult/controller/: AbstractControllerTest.java  PautaControllerTest.java  VotoControllerTest.java
src/test/java/br/com/desafio/ntconsult/service/: PautaServiceTest.java  VotoServiceTest.java
(+25 files in other folders)
